apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: database-postgres-scheduled-backup
  namespace: database
spec:
  cluster:
    name: postgres-cluster
  immediate: true
  method: volumeSnapshot
  schedule: "0 0 * * *"
  online: true
  suspend: false
