---
# Application Workloads: Database and other application services
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workload-postgresql
  namespace: flux-system
spec:
  dependsOn:
    - name: infrastructure-operators
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: platform-source
  path: ./workloads/overlays/local
  prune: true
  wait: true  